<project xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.campus</groupId>
<artifactId>java-retrofit</artifactId>
<version>1.0.0</version>

<packaging>jar</packaging>
	<name>Retrofit Example</name>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url> http://www.opensource.org/licenses/mit-license.ph </url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Timur Magomedaliev</name>
			<email> timurmagomedaliev145@gmail.com </email>
			<organization>com.github.Timayger</organization>
			<organizationUrl> https://github.com/Timayger </organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	</project>
